displayName=Inventory Notifier
author=dandylyon
support=
description=Shows an icon with a count of open inventory spaces and sends a notification when the inventory is full.
tags=
plugins=com.dandylyon.inventorynotifier.InventoryNotifierPlugin
