displayName=Inventory Notifier
author=dandylyon
support=www.github.com/dandylyon/inventory-notifier
description=Shows an icon with a count of open inventory spaces and sends a notification when the inventory is full.
tags=
plugins=com.dandylyon.inventorynotifier.InventoryNotifierPlugin